{
  "name": "projet-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main__accueil.scss:css__accueil/style.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
